# GTICS_TeleLink

./: readme.md
MySQL/: DB_GTICS.sql  (+6 more)
TeleLink/: .gitignore  DB_GTICS.sql  Data_initializer_general.sql  main - Acceso directo.lnk  pom.xml
TeleLink/src/main/java/com/example/telelink/: TeleLinkApplication.java
TeleLink/src/main/java/com/example/telelink/config/: MunicipalidadProperties.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
TeleLink/src/main/java/com/example/telelink/controller/: AdminController.java  ApiController.java  CalendarioController.java  ChatController.java  ChatbotController.java  CoordinadorController.java  EspacioDeportivoController.java  GlobalModelAttributes.java  LoginController.java  NotificacionController.java  NotificacionTestController.java  ReservaController.java  SuperadminController.java  UsuarioController.java  VecinoController.java
TeleLink/src/main/resources/: application.properties  terms-of-service.txt
TeleLink/src/main/resources/static/assets/css/: app.min.css  calendar-custom.css  calendar-modern.css  styles.css
TeleLink/src/main/resources/static/assets/js/: calendar-config.js  chat.js  reservas.js
TeleLink/src/main/resources/static/vecino.assets/css/: app-rtl.min.css
TeleLink/src/main/resources/templates/: calendar.html  index.html  lista-usuarios.html  login.html  loginWindow.html  recuperar-contrasenia.html  register-success.html  registro.html  reset-password.html  verify-error.html
TeleLink/src/main/resources/templates/Coordinador/: asistencia.html  calendar.html  editarPerfil.html  espacioDetalle.html  espaciosDeportivos.html  inicio.html  notificaciones.html  notificaciones_backup.html  notificaciones_new.html  observacionDetalle.html  observacionEditForm.html  observacionNewForm.html  observaciones.html  perfil.html
TeleLink/src/main/resources/templates/Superadmin/: Dashboard.html  Reservas.html  Transacciones.html  Usuarios.html  VerReserva.html  crearAdminCoordinador.html  crearAviso.html  editarAviso.html  editarPerfil.html  notificaciones.html  verActividadUsuario.html  verAdminCoord.html  verAvisos.html  verPagos.html  verPagosReservasPerfil.html  verPerfil.html  verPerfilDetallado.html
TeleLink/src/main/resources/templates/Superadmin/fragments/: detalle-pago.html  detalle-reembolso.html  detalle-reserva.html  foot.html  footer.html  head.html  header.html  sidebar.html
TeleLink/src/main/resources/templates/Vecino/: detalle-reserva.html  notificaciones.html  prueba.html  reservas-calendario.html  reservas-futbol-calendario.html  reservas-gimnasio-calendario.html  reservas-piscina-calendario.html  vecino-atletismo.html  vecino-ayuda.html  vecino-calendario.html  vecino-cancha.html  vecino-comprobantePago.html  vecino-editarPerfil.html  vecino-futbol-grass.html  vecino-futbol-loza.html  vecino-futbol.html  vecino-gym.html  vecino-index.html  vecino-mis-reembolsos.html  vecino-mis-resenias.html  vecino-mis-reservas.html  vecino-multiple.html  vecino-pagar.html  vecino-pago-deposito.html  vecino-pago-tarjeta.html  vecino-pago.html  vecino-perfil.html  vecino-piscina.html  vecino-reservar.html  vecino-servicioDeportivo.html
TeleLink/src/main/resources/templates/Vecino/fragments/: chat-tab.html  layoutVecino.html  sidebarVecino.html  topbarVecino.html
TeleLink/src/main/resources/templates/admin/: adminPerf.html  adminPerfil.html  coodinadorList.html  coordinadorCalendario.html  coordinadorList.html  dashboard.html  editarPerfil.html  espacioCalendario.html  espacioForm.html  espacioInfo.html  establecimientoEditForm.html  establecimientoForm.html  establecimientoInfo.html  establecimientoList.html  gestionAsistencias.html  mantenimientoEditForm.html  mantenimientoForm.html  mantenimientoInfo.html  mantenimientoList.html  notificaciones.html  nuevaAsistencia.html  observacionInfo.html  observacionesList.html  pagosInfo.html  pagosList.html  reembolsoInfo.html  reembolsosList.html
TeleLink/src/main/resources/templates/admin/fragments/: footList.html  footPage.html  headList.html  headPage.html  header.html  layoutSuperior.html  modalReasignarAsistencia.html  sidebar.html
TeleLink/src/main/resources/templates/fragments/: chat-tab.html  layoutVecino.html  navbar.html  notificaciones-dropdown.html  sidebarCoordinador.html  sidebarSuperadmin.html  sidebarVecino.html  topbarCoordinador.html
TeleLink/src/main/resources/templates/vecino/: detalle-reserva.html  reservas-atletismo-calendario.html  reservas-futbol-calendario.html  reservas-gimnasio-calendario.html  reservas-pista-calendario.html  reservasVecino.html  vecino-calendario-reservas.html  vecino-pagar.html  vecino-pago-deposito.html  vecino-pago-tarjeta.html
TeleLink/src/main/resources/templates/vecino/fragments/: foot.html  head.html
TeleLink/src/test/java/com/example/telelink/: TeleLinkApplicationTests.java
(+234 files in other folders)
