<!doctype html>
<html lang="en">

    
<!-- Mirrored from themesdesign.in/nazox/layouts/vecino-pago.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Aug 2024 19:31:25 GMT -->
<head>
        
        <meta charset="utf-8" />
        <title>Pagos Realizados | SanMi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/logo-San-Miguel-1.webp">

        <!-- DataTables -->
        <link href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <!-- Responsive datatable examples -->
        <link href="assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />  

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-sidebar="dark">
    
    <!-- <body data-layout="horizontal" data-topbar="dark"> -->

        <!-- Begin page -->
        <div id="layout-wrapper">


            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">

                            <a href="" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets\images\logo-San-Miguel-1.webp" alt="logo-sanmiguel" height="25">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets\images\logoCompleto.png" alt="logo-sanmiguel" height="40" class="me-2">
                                    <span class="app-brand-text demo menu-text fw-bold ms-4" style="color: white;"></span>
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect" id="vertical-menu-btn">
                            <i class="ri-menu-2-line align-middle"></i>
                        </button>

                    </div>

                    <div class="d-flex">

                        <div class="dropdown d-inline-block d-lg-none ms-2">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ri-search-line"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                 aria-labelledby="page-header-search-dropdown">

                                <form class="p-3">
                                    <div class="mb-3 m-0">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search ...">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="submit"><i class="ri-search-line"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="dropdown d-none d-lg-inline-block ms-1">
                            <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="fullscreen">
                                <i class="ri-fullscreen-line"></i>
                            </button>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="ri-notification-3-line"></i>
                                <span class="noti-dot"></span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                 aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="m-0"> Notifications </h6>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#!" class="small"> View All</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar style="max-height: 230px;">
                                    <a href="#" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <div class="avatar-xs me-3">
                                                <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="ri-shopping-cart-line"></i>
                                                </span>
                                            </div>
                                            <div class="flex-1">
                                                <h6 class="mb-1">Your order is placed</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <img src="assets/images/users/avatar-3.jpg"
                                                 class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                            <div class="flex-1">
                                                <h6 class="mb-1">James Lemire</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">It will seem like simplified English.</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <div class="avatar-xs me-3">
                                                <span class="avatar-title bg-success rounded-circle font-size-16">
                                                    <i class="ri-checkbox-circle-line"></i>
                                                </span>
                                            </div>
                                            <div class="flex-1">
                                                <h6 class="mb-1">Your item is shipped</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="#" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <img src="assets/images/users/avatar-4.jpg"
                                                 class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                            <div class="flex-1">
                                                <h6 class="mb-1">Salena Layfield</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">As a skeptical Cambridge friend of mine occidental.</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2 border-top">
                                    <div class="d-grid">
                                        <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                            <i class="mdi mdi-arrow-right-circle me-1"></i> View More..
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block user-dropdown">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="assets/images/users/user1.jfif" alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ms-1">Dorian</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">
                                <!-- item-->
                                <a class="dropdown-item" href="vecino-perfil.html"><i class="ri-user-line align-middle me-1"></i>Mi perfil</a>
                                <a class="dropdown-item d-block" href="#"><span class="badge bg-success float-end mt-1">11</span><i class="ri-settings-2-line align-middle me-1"></i> Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="#"><i class="ri-shut-down-line align-middle me-1 text-danger"></i> Logout</a>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon right-bar-toggle waves-effect">
                                <i class="ri-settings-2-line"></i>
                            </button>
                        </div>

                    </div>
                </div>
            </header>
            <!------------------------------------------------------------------MENU-------------------------------------------------------------------------->
            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Menu</li>

                            <li>
                                <a href="vecino-index.html" class="waves-effect">
                                    <i class="ri-dashboard-line"></i><span class="badge rounded-pill bg-success float-end"></span>
                                    <span>Inicio</span>
                                </a>
                            </li>

                            <li class="menu-title">Actividad</li>

                            <li>
                                <a href="vecino-mis-reservas.html" class="waves-effect">
                                    <i class="ri-calendar-check-line"></i> <!-- Más específico para "reservas" -->
                                    <span>Mis reservas</span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-map-pin-line"></i> <!-- Más representativo para "buscar canchas" -->
                                    <span>Buscar Canchas</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="vecino-cancha.html">Canchas Disponibles</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-bank-card-line"></i> <!-- Ícono relacionado a pagos -->
                                    <span>Pagos</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="vecino-pago.html">Mis Pagos</a></li>
                                </ul>
                            </li>

                            <li class="menu-title">Ayuda</li>
                            <li>
                                <a href="vecino-ayuda.html" class="waves-effect">
                                    <i class="ri-customer-service-2-line"></i>
                                    <span>Ayuda</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>

<!-- ===================================================================================================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                    <h4 class="mb-sm-0">Mis Pagos</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="vecino-pago.html">Pagos</a></li>
                                            <li class="breadcrumb-item active">Mis Pagos</li>
                                        </ol>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->
<!-----------------===================================================================================================----------------->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body  pt-0">
                                        <ul class="nav nav-tabs nav-tabs-custom mb-4">
                                            <li class="nav-item">
                                                <a class="nav-link fw-bold p-3 active" href="#"> Mis pagos</a>
                                            </li>
                                        </ul>
                                        <div class="table-responsive">

                                            <div class="table-responsive">
                                                <table id="tablaPagos" class="table table-centered datatable dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                                    <thead class="thead-light">
                                                    <tr>
                                                        <th></th>
                                                        <th>Servicio Deportivo</th>
                                                        <th>Fecha y Hora</th>
                                                        <th>Nombre de facturación</th>
                                                        <th>Método de Pago</th>
                                                        <th>Total</th>
                                                        <th>Estado</th>
                                                        <th>Factura</th>
                                                        <th>Detalles</th>
                                                    </tr>
                                                    </thead>

                                                    <tbody>
                                                    <!-- Ejemplo 1: Pagado con depósito -->
                                                    <tr>
                                                        <td><input type="checkbox" class="form-check-input" /></td>
                                                        <td>Piscina Olímpica</td>
                                                        <td>18 Abr, 2025 - 9:00 AM</td>
                                                        <td>Luis Fernández</td>
                                                        <td>Depósito</td>
                                                        <td>S/ 30.00</td>
                                                        <td><span class="badge bg-success-subtle text-success">Pagado</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalFactura" data-factura="assets/images/factura5.webp">Ver imagen</button>
                                                        </td>
                                                        <td></td>
                                                    </tr>

                                                    <!-- Ejemplo 2: Pagado con transferencia -->
                                                    <tr>
                                                        <td><input type="checkbox" class="form-check-input" /></td>
                                                        <td>Cancha de Fútbol Municipal</td>
                                                        <td>17 Abr, 2025 - 5:00 PM</td>
                                                        <td>Karina Ruiz</td>
                                                        <td>Transferencia</td>
                                                        <td>S/ 40.00</td>
                                                        <td><span class="badge bg-success-subtle text-success">Pagado</span></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>

                                                    <!-- Ejemplo 3: Rechazado con detalle -->
                                                    <tr>
                                                        <td><input type="checkbox" class="form-check-input" /></td>
                                                        <td>Gimnasio Central</td>
                                                        <td>16 Abr, 2025 - 8:00 AM</td>
                                                        <td>Carlos Mendoza</td>
                                                        <td>Depósito</td>
                                                        <td>S/ 50.00</td>
                                                        <td><span class="badge bg-danger-subtle text-danger">Rechazado</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalFactura" data-factura="assets/images/factura2.jpg">Ver imagen</button>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#modalDetalles">Ver detalles</button>
                                                        </td>
                                                    </tr>

                                                    <!-- Ejemplo 4: Pagado con depósito -->
                                                    <tr>
                                                        <td><input type="checkbox" class="form-check-input" /></td>
                                                        <td>Cancha de Fútbol (Grass sintético)</td>
                                                        <td>15 Abr, 2025 - 10:00 AM</td>
                                                        <td>Ana García</td>
                                                        <td>Depósito</td>
                                                        <td>S/ 55.00</td>
                                                        <td><span class="badge bg-success-subtle text-success">Pagado</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalFactura" data-factura="assets/images/factura1.jpg">Ver imagen</button>
                                                        </td>
                                                        <td></td>
                                                    </tr>

                                                    <!-- Ejemplo 5: Rechazado con detalle -->
                                                    <tr>
                                                        <td><input type="checkbox" class="form-check-input" /></td>
                                                        <td>Pista de Atletismo Municipal</td>
                                                        <td>14 Abr, 2025 - 7:30 AM</td>
                                                        <td>Pedro Jiménez</td>
                                                        <td>Depósito</td>
                                                        <td>S/ 20.00</td>
                                                        <td><span class="badge bg-danger-subtle text-danger">Rechazado</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalFactura" data-factura="assets/images/factura3.jpg_large">Ver imagen</button>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#modalDetalles">Ver detalles</button>
                                                        </td>
                                                    </tr>
                                                    </tbody>

                                                </table>


                                                <!-- MODAL IMAGEN DE FACTURA -->
                                                <div class="modal fade" id="modalFactura" tabindex="-1" aria-labelledby="modalFacturaLabel" aria-hidden="true">
                                                    <div class="modal-dialog modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title" id="modalFacturaLabel">Imagen de la factura</h5>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <img id="facturaImagen" src="" alt="Factura" class="img-fluid">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- MODAL DETALLES DE RECHAZO -->
                                                <div class="modal fade" id="modalDetalles" tabindex="-1" aria-labelledby="modalDetallesLabel" aria-hidden="true">
                                                    <div class="modal-dialog modal-dialog-centered">
                                                        <div class="modal-content border-warning">
                                                            <div class="modal-header bg-warning-subtle">
                                                                <h5 class="modal-title" id="modalDetallesLabel">Motivo del rechazo</h5>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <p class="mb-0"><strong>Motivo:</strong> El comprobante de pago estaba borroso o no coincidía con el monto del servicio.</p>
                                                                <p class="mt-2"><strong>¿Qué hacer?</strong> Vuelve a subir una imagen clara del comprobante o contacta con soporte.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- JS para cargar la imagen en el modal -->
                                                <script>
                                                    // Asignar la imagen en el modal al hacer clic
                                                    const facturaButtons = document.querySelectorAll('[data-bs-toggle="modal"][data-bs-target="#modalFactura"]');

                                                    facturaButtons.forEach(button => {
                                                        button.addEventListener('click', function() {
                                                            const factura = this.getAttribute('data-factura');
                                                            const modalImage = document.getElementById('facturaImagen');
                                                            modalImage.src = factura;
                                                        });
                                                    });
                                                </script>
                                            </div>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> © Nazox.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-end d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesdesign
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div data-simplebar class="h-100">
                <div class="rightbar-title d-flex align-items-center px-3 py-4">
            
                    <h5 class="m-0 me-2">Settings</h5>

                    <a href="javascript:void(0);" class="right-bar-toggle ms-auto">
                        <i class="mdi mdi-close noti-icon"></i>
                    </a>
                </div>

                <!-- Settings -->
                <hr class="mt-0" />
                <h6 class="text-center mb-0">Choose Layouts</h6>

                <div class="p-4">
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-1.jpg" class="img-fluid img-thumbnail" alt="layout-1">
                    </div>

                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input theme-choice" type="checkbox" id="light-mode-switch" checked>
                        <label class="form-check-label" for="light-mode-switch">Light Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-2.jpg" class="img-fluid img-thumbnail" alt="layout-2">
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input theme-choice" type="checkbox" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" data-appStyle="assets/css/app-dark.min.html">
                        <label class="form-check-label" for="dark-mode-switch">Dark Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-3.jpg" class="img-fluid img-thumbnail" alt="layout-3">
                    </div>
                    <div class="form-check form-switch mb-5">
                        <input class="form-check-input theme-choice" type="checkbox" id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css">
                        <label class="form-check-label" for="rtl-mode-switch">RTL Mode</label>
                    </div>

            
                </div>

            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <!-- Required datatable js -->
        <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
        
        <!-- Responsive examples -->
        <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>

        <script src="assets/js/pages/ecommerce-order-datatables.init.js"></script>

        <script src="assets/js/app.js"></script>
        <script>
            $(document).ready(function () {
                $('#tablaPagos').DataTable({
                    responsive: true
                });
            });
        </script>

        <!-- jQuery (requerido para DataTables) -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <!-- DataTables JS -->
        <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>

        <!-- DataTables CSS -->
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.dataTables.min.css">


    </body>

<!-- Mirrored from themesdesign.in/nazox/layouts/vecino-pago.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Aug 2024 19:31:26 GMT -->
</html>
